DEBUG_MODE = true

PORT = 1369
SERVICE_CONTROL_PORT = 1680
MAX_POOL = 10000
TIME_OUT = 45000
HEART_BREATH_SEQUENCE_TIME = 15000

# Khoảng thời gian chu kỳ mà DefaultService yêu cầu các GameService cập nhật thông tin
DATA_UPDATE_SEQUENCE_TIME = 5000

# 5 phút
SESSION_TIME_OUT = 300000

DB_USER = root
DB_PASS = 1234
DB_URL = jdbc:mysql://localhost/zgame
DB_DRIVER = com.mysql.jdbc.Driver
DB_CONNECTION_MAX_POOL = 10000
DB_CONNECTION_TIME_OUT = 5000
DB_COMMIT_PAYMENT_DATA_SEQUENCE_TIME = 5000

DEFAULT_PROVIDER_ID = 00001

# Số tiền thuế (phần trăm) thu khi chuyển khoản giữa các user
TAX_PERCENT = 10

# Độ dài tối thiểu cho tên user được tạo
USER_NAME_MIN_LEN = 2

# Độ dài tối đa cho tên user được tạo
USER_NAME_MAX_LEN = 10

# Độ dài tối thiểu cho password được tạo
PASSWORD_MIN_LEN = 2

# Độ dài tối đa cho password được tạo
PASSWORD_MAX_LEN = 10


# Constant for RequestManager
REQUEST_MANAGER_CORE_POLL_SIZE = 10
REQUEST_MANAGER_MAX_POLL_SIZE = 20
REQUEST_MANAGER_KEEP_ALIVE_TIME = 15