GAME_SERVICE_ID = 1
GAME_SERVICE_NAME = Server Mien Bac

MAX_POOL = 1500
PORT = 1200
TIME_OUT = 45000
HEART_BREATH_SEQUENCE_TIME = 15000

# Khoảng thời gian chu kỳ mà DefaultService yêu cầu các GameService cập nhật thông tin
DATA_UPDATE_SEQUENCE_TIME = 3000

DEFAULT_SERVICE_PORT = 1680
DEFAULT_SERVICE_URL = localhost

# Constant for RequestManager
REQUEST_MANAGER_CORE_POLL_SIZE = 10
REQUEST_MANAGER_MAX_POLL_SIZE = 20
REQUEST_MANAGER_KEEP_ALIVE_TIME = 15

# Danh sách id của các game, ngăn cách nhau bởi dấu :
GAME_ID = tala : tlmb : cotuong : caro : covua
# Danh sách tên hiển thị của các game, ngăn các nhau bởi dấu :
GAME_NAME = Tá lả : TLMB : Cờ tướng : Caro : Cờ vua

# Những game không được liệt kê ở đây sẽ dùng số room và số table mặc định
# Số phòng Sơ cấp : Trung Cấp : VIP
DEFAULT_NUMBER_OF_ROOM = 4 : 2 : 1
DEFAULT_NUMER_OF_TABLE_PER_ROOM = 25 : 25 : 30
DEFAULT_MAX_USER_OF_ROOM = 100 : 100 : 150

# Những game được mô tả ở đây sẽ có số room và số table khác với các game khác
# Số phòng Sơ cấp : Trung Cấp : VIP
TALA_NUMBER_OF_ROOM = 5 : 3 : 1
TALA_NUMER_OF_TABLE_PER_ROOM = 30 : 30 : 40
TALA_MAX_USER_OF_ROOM = 120 : 150 : 200

# Số lượng user tối đa trong mỗi bàn của các game
NUMBER_OF_USER_PER_TABLE_BY_GAME = 4 : 4 : 2 : 2 : 2

# Tiền cược
MIN_BID_BY_ROOM_TYPE = 0   : 500  : 5000
MAX_BID_BY_ROOM_TYPE = 500 : 5000 : 20000
