# MTJ Build Properties
QwertyDevice=src/state/util/SoundAndVibrateUtil.java\
,src/state/util/SerialUtil.java\
,src/state/util/Reader.java\
,src/state/util/RGB.java\
,src/state/util/Point.java\
,src/state/util/MemoryTrace.java\
,src/state/util/ImageUtil.java\
,src/state/util/HexaUtil.java\
,src/state/util/Color.java\
,src/state/socket/WriterThread.java\
,src/state/socket/ReaderThread.java\
,src/state/socket/DefaultProtocolConstants.java\
,src/state/socket/DataReceiveListener.java\
,src/state/socket/DataPackage.java\
,src/state/socket/Client.java\
,src/state/md5/MD5State.java\
,src/state/md5/MD5.java\
,src/state/font/ImageTextForMidp2.java\
,src/state/font/ImageTextForMidp1.java\
,src/state/font/ImageText.java\
,src/state/font/ImageFontForMidp2.java\
,src/state/font/ImageFontForMidp1.java\
,src/state/font/ImageFont.java\
,src/state/font/FontManager.java\
,src/state/component/TextFieldStyle.java\
,src/state/component/TextField.java\
,src/state/component/Style.java\
,src/state/component/MenuStyle.java\
,src/state/component/MenuItem.java\
,src/state/component/Menu.java\
,src/state/component/ListViewStyle.java\
,src/state/component/ListView.java\
,src/state/component/EventListener.java\
,src/state/component/Event.java\
,src/state/component/Component.java\
,src/state/Transformer.java\
,src/state/TimerListener.java\
,src/state/SystemCanvas.java\
,src/state/Sprite.java\
,src/state/SendSMSListener.java\
,src/state/SMSHandler.java\
,src/state/ResourceRms.java\
,src/state/Pointer.java\
,src/state/MouseMoveListener.java\
,src/state/MouseListener.java\
,src/state/Manager.java\
,src/state/KeySpriteListener.java\
,src/state/KeyRepeatHandle.java\
,src/state/KeyManagement.java\
,src/state/KeyListener.java\
,src/state/Key.java\
,src/state/GameTimer.java\
,src/state/GameGlobal.java\
,src/state/GameForm.java\
,src/state/GameConstants.java\
,src/state/DrawListener.java\
,src/state/Control.java\
,src/state/AlertListener.java\
,src/state/AlertInfo.java\
,src/state/Alert.java\
,src/development/socket/SocketClientUtil.java\
,src/development/socket/ProtocolConstants.java\
,src/development/socket/GameActionHandle.java\
,src/development/socket/AuthenticateHandle.java\
,src/development/bussiness/GameBussiness.java\
,src/development/bussiness/FriendBussiness.java\
,src/development/bussiness/AuthenticateBussiness.java\
,src/development/bean/UserInfo.java\
,src/development/bean/User.java\
,src/development/bean/Table.java\
,src/development/bean/Session.java\
,src/development/bean/Room.java\
,src/development/bean/Provider.java\
,src/development/bean/LoginInfo.java\
,src/development/bean/GameService.java\
,src/development/bean/Game.java\
,src/development/bean/Friend.java\
,src/development/bean/Entity.java\
,src/development/bean/ChessMan.java\
,src/development/bean/AvatarCategory.java\
,src/development/Rms.java\
,src/development/Midlet.java\
,src/development/Global.java\
,src/development/FrmTable.java\
,src/development/FrmSendGame.java\
,src/development/FrmRegister.java\
,src/development/FrmLogo.java\
,src/development/FrmLogin.java\
,src/development/FrmListTable.java\
,src/development/FrmListRoom.java\
,src/development/FrmGameService.java\
,src/development/FrmFriend.java\
,src/development/FrmContactnumbers.java\
,src/development/FrmContactList.java\
,src/development/FrmChooseGame.java\
,src/development/FrmChess.java\
,src/development/FrmChangePassword.java\
,src/development/FrmCaro.java\
,src/development/Constants.java\
,src/development/AvatarCache.java\
,res/vn8.fnt\
,res/vn13.fnt\
,res/vn11.fnt\
,res/image/menu_tren.png\
,res/image/menu_giua.png\
,res/image/menu_duoi.png\
,res/image/logo_dangnhap.png\
,res/image/bg_popup.png\
,res/image/bg_loading.png\
,res/image/bg.png\
,res/image/Tickbox_2.png\
,res/image/Tickbox_1.png\
,res/image/TabBar_duoi.png\
,res/image/64x64.png\
,res/core/image/pxiel_nen.png\
,res/core/image/logoMobiplay.png\
,res/core/image/loading_2.png\
,res/core/image/loading_1.png\
,res/core/image/button_to_focus.png\
,res/core/image/button_to.png\
,res/core/image/button_nho_focus.png\
,res/core/image/button_nho.png\
,res/core/image/bg_popup.png\
,res/core/image/Muiten_trang.png\
,src/development/FrmBroadChess.java\

DefaultColorPhone=res/core/image/Muiten_trang.png\
,res/core/image/bg_popup.png\
,res/core/image/button_nho.png\
,res/core/image/button_nho_focus.png\
,res/core/image/button_to.png\
,res/core/image/button_to_focus.png\
,res/core/image/loading_1.png\
,res/core/image/loading_2.png\
,res/core/image/logoMobiplay.png\
,res/core/image/pxiel_nen.png\
,res/image/64x64.png\
,res/image/TabBar_duoi.png\
,res/image/Tickbox_1.png\
,res/image/Tickbox_2.png\
,res/image/bg.png\
,res/image/bg_loading.png\
,res/image/bg_popup.png\
,res/image/logo_dangnhap.png\
,res/image/menu_duoi.png\
,res/image/menu_giua.png\
,res/image/menu_tren.png\
,res/vn11.fnt\
,res/vn13.fnt\
,res/vn8.fnt\
,src/development/AvatarCache.java\
,src/development/Constants.java\
,src/development/FrmBroadChess.java\
,src/development/FrmCaro.java\
,src/development/FrmChangePassword.java\
,src/development/FrmChess.java\
,src/development/FrmChooseGame.java\
,src/development/FrmContactList.java\
,src/development/FrmContactnumbers.java\
,src/development/FrmFriend.java\
,src/development/FrmGameService.java\
,src/development/FrmListRoom.java\
,src/development/FrmListTable.java\
,src/development/FrmLogin.java\
,src/development/FrmLogo.java\
,src/development/FrmRegister.java\
,src/development/FrmSendGame.java\
,src/development/FrmTable.java\
,src/development/Global.java\
,src/development/Midlet.java\
,src/development/Rms.java\
,src/development/bean/AvatarCategory.java\
,src/development/bean/BroadChessMan.java\
,src/development/bean/ChessMan.java\
,src/development/bean/Entity.java\
,src/development/bean/Friend.java\
,src/development/bean/Game.java\
,src/development/bean/GameService.java\
,src/development/bean/LoginInfo.java\
,src/development/bean/Provider.java\
,src/development/bean/Room.java\
,src/development/bean/Session.java\
,src/development/bean/Table.java\
,src/development/bean/User.java\
,src/development/bean/UserInfo.java\
,src/development/bussiness/AuthenticateBussiness.java\
,src/development/bussiness/FriendBussiness.java\
,src/development/bussiness/GameBussiness.java\
,src/development/socket/AuthenticateHandle.java\
,src/development/socket/GameActionHandle.java\
,src/development/socket/ProtocolConstants.java\
,src/development/socket/SocketClientUtil.java\
,src/state/Alert.java\
,src/state/AlertInfo.java\
,src/state/AlertListener.java\
,src/state/Control.java\
,src/state/DrawListener.java\
,src/state/GameConstants.java\
,src/state/GameForm.java\
,src/state/GameGlobal.java\
,src/state/GameTimer.java\
,src/state/Key.java\
,src/state/KeyListener.java\
,src/state/KeyManagement.java\
,src/state/KeyRepeatHandle.java\
,src/state/KeySpriteListener.java\
,src/state/Manager.java\
,src/state/MouseListener.java\
,src/state/MouseMoveListener.java\
,src/state/Pointer.java\
,src/state/ResourceRms.java\
,src/state/SMSHandler.java\
,src/state/SendSMSListener.java\
,src/state/Sprite.java\
,src/state/SystemCanvas.java\
,src/state/TimerListener.java\
,src/state/Transformer.java\
,src/state/component/Component.java\
,src/state/component/Event.java\
,src/state/component/EventListener.java\
,src/state/component/ListView.java\
,src/state/component/ListViewStyle.java\
,src/state/component/Menu.java\
,src/state/component/MenuItem.java\
,src/state/component/MenuStyle.java\
,src/state/component/Style.java\
,src/state/component/TextField.java\
,src/state/component/TextFieldStyle.java\
,src/state/font/FontManager.java\
,src/state/font/ImageFont.java\
,src/state/font/ImageFontForMidp1.java\
,src/state/font/ImageFontForMidp2.java\
,src/state/font/ImageText.java\
,src/state/font/ImageTextForMidp1.java\
,src/state/font/ImageTextForMidp2.java\
,src/state/md5/MD5.java\
,src/state/md5/MD5State.java\
,src/state/socket/Client.java\
,src/state/socket/DataPackage.java\
,src/state/socket/DataReceiveListener.java\
,src/state/socket/DefaultProtocolConstants.java\
,src/state/socket/ReaderThread.java\
,src/state/socket/WriterThread.java\
,src/state/util/Color.java\
,src/state/util/HexaUtil.java\
,src/state/util/ImageUtil.java\
,src/state/util/MemoryTrace.java\
,src/state/util/Point.java\
,src/state/util/RGB.java\
,src/state/util/Reader.java\
,src/state/util/SerialUtil.java\
,src/state/util/SoundAndVibrateUtil.java\

